APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8lzNhk8O4+EdyKEN8zYY8JS72hzsz+3v5kRoKv4XbBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.10.3.77
DB_PORT=5432
DB_DATABASE=warehouse
DB_USERNAME=postgres
DB_PASSWORD=NJ4h7t7drE


GOOGLE_CLIENT_ID=19551101671-edbqfb79jok92sis44fdj8o4786rhcdr.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://192.168.4.159:9700/auth/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# RAJAONGKIR_API_KEY=89943ecb3c03c2c9d846c6cae2c71342
# RAJAONGKIR_PACKAGE=pro

MIDTRANS_MERCHAT_ID=M102743
MIDTRANS_CLIENT_KEY=SB-Mid-client-ZXJcCR-TwQv0MHgR
MIDTRANS_SERVER_KEY=SB-Mid-server-hNxOxUyJ2PbHCbFrFu6oJHMF
