APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8lzNhk8O4+EdyKEN8zYY8JS72hzsz+3v5kRoKv4XbBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kijang_mas
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=19551101671-edbqfb79jok92sis44fdj8o4786rhcdr.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webex2223@gmail.com
MAIL_PASSWORD=ybqlbywhbtiyuffo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webex2223@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
